# podcast-app

./: Procfile  ReadMe.md  pom.xml
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/frontend/src/components/: AddPodcast.js  Discover.js  DiscoveryResults.js  Navbar.js  Podcast.js  PodcastList.js
src/main/frontend/src/utils/: actions.js  api.js  requests.js  useAppState.js
src/main/java/com/zephyr/musicapp/: MusicAppApplication.java  Podcast.java  PodcastController.java  PodcastDto.java  PodcastRepository.java  PodcastService.java
src/main/java/com/zephyr/musicapp/controller/: IndexController.java  PodcastController.java
src/main/java/com/zephyr/musicapp/data/: PodcastConfig.java  data.json
src/main/java/com/zephyr/musicapp/dto/: PodcastDto.java
src/main/java/com/zephyr/musicapp/model/: Podcast.java
src/main/java/com/zephyr/musicapp/repo/: PodcastRepository.java
src/main/java/com/zephyr/musicapp/service/: PodcastService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/zephyr/musicapp/: MusicAppApplicationTests.java
